# DataGrip

./: .gitignore  README.md  README_zh.md  pom.xml
data-grip-core-starter/: pom.xml
data-grip-core-starter/src/main/java/com/javayh/data/grip/core/: package-info.java
data-grip-core-starter/src/main/java/com/javayh/data/grip/core/configuration/: AppInfoConditionalOnBean.java  EnableAutoDataGripConfiguration.java
data-grip-core-starter/src/main/java/com/javayh/data/grip/core/configuration/fiter/: DataGripSelector.java
data-grip-core-starter/src/main/java/com/javayh/data/grip/core/configuration/properties/: DataGripProperties.java  MysqlProperties.java  OracleProperties.java  PostgresProperties.java
data-grip-core-starter/src/main/java/com/javayh/data/grip/core/configuration/properties/common/: CustomFunctionProperties.java  FunctionProperties.java  IndexProperties.java  JdbcFullDataProperties.java  SelectTablesProperties.java  SeqProperties.java  ViewProperties.java
data-grip-core-starter/src/main/java/com/javayh/data/grip/core/converter/: DDLConverter.java
data-grip-core-starter/src/main/java/com/javayh/data/grip/core/db/: DbTypes.java
data-grip-core-starter/src/main/java/com/javayh/data/grip/core/exception/: GenDdlException.java  ResourceException.java
data-grip-core-starter/src/main/java/com/javayh/data/grip/core/excutor/: JdbcExecutorService.java
data-grip-core-starter/src/main/java/com/javayh/data/grip/core/excutor/task/: OracleToPostgresMigrationTask.java  PostgresJdbcTask.java
data-grip-core-starter/src/main/java/com/javayh/data/grip/core/migration/: OracleToPostgresBaseConvertFlow.java  OracleToPostgresMigration.java
data-grip-core-starter/src/main/java/com/javayh/data/grip/core/template/: DataBaseConvertTemplate.java  DataMigrationTemplate.java  DatasourceTemplate.java  TableNameArray.java
data-grip-core-starter/src/main/java/com/javayh/data/grip/core/template/cdc/: JdbcFullDataSyncTemplate.java
data-grip-core-starter/src/main/java/com/javayh/data/grip/core/template/datasource/: DatasourceTemplate.java  TableNameArray.java
data-grip-core-starter/src/main/java/com/javayh/data/grip/core/util/: FileUtils.java  JdbcUtils.java  ReaderFile.java
data-grip-exec/: pom.xml
data-grip-exec/src/main/java/com/javayh/data/grip/exec/: DataExecApp.java
data-grip-exec/src/main/java/com/javayh/data/grip/exec/controller/: GenSqlController.java
data-grip-exec/src/main/java/com/javayh/data/grip/exec/execute/: PostgresDataSourceExecute.java
data-grip-exec/src/main/resources/: application-datagrip.yml
data-grip-flink-cdc/: pom.xml
data-grip-flink-cdc/src/main/java/com/javayh/data/grip/flink/cdc/: package-info.java
data-grip-flink-cdc/src/main/java/com/javayh/data/grip/flink/cdc/postgres/: PostgresDemoSync.java
data-grip-jdbc-cdc/: pom.xml
data-grip-jdbc-cdc/src/main/java/com/javayh/data/grip/jdbc/cdc/: JdbcCdcApp.java
data-grip-jdbc-cdc/src/main/java/com/javayh/data/grip/jdbc/cdc/cdc/: PostgresJdbcFullDataSyncExec.java
data-grip-jdbc-cdc/src/main/java/com/javayh/data/grip/jdbc/cdc/configuration/: package-info.java
data-grip-jdbc-cdc/src/main/java/com/javayh/data/grip/jdbc/cdc/configuration/database/: DataSourceConfiguration.java  JdbcTemplateSourceConfiguration.java
data-grip-jdbc-cdc/src/main/java/com/javayh/data/grip/jdbc/cdc/controller/: JdbcCdcController.java
data-grip-jdbc-cdc/src/main/resources/: application-datagrip.yml  application.yml
doc/httpconfig/: generated-requests.http
src/main/java/com/javayh/cdc/data/grip/: DataGripApp.java  PostgresTableFactory.java
src/main/java/com/javayh/cdc/data/grip/config/: AppInfoConditionalOnBean.java
src/main/java/com/javayh/cdc/data/grip/config/properties/: DataGripProperties.java  FunctionProperties.java  MysqlProperties.java  OracleProperties.java  PostgresProperties.java  SelectTablesProperties.java
src/main/java/com/javayh/cdc/data/grip/controller/: TestController.java
src/main/java/com/javayh/cdc/data/grip/exception/: ResourceException.java
src/main/java/com/javayh/cdc/data/grip/template/: DatasourceTemplate.java  TableNameArray.java
src/main/java/com/javayh/cdc/data/grip/util/: JdbcUtils.java  ReaderFile.java
src/main/resources/: application-datagrip.yml  application.yml
src/main/resources/datasource/pgsql/: carete_funtion.sql
